<!DOCTYPE html>

<html lang="en">
<head>
<link href="/theme/css/colorbox.css" rel="stylesheet"/>
<title>Ireland Trip September 2022</title>
<meta charset="utf-8"/>
<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport"/>
<link href="/theme/gumby.css" rel="stylesheet" type="text/css">
<link href="/theme/style.css" rel="stylesheet" type="text/css"/>
<link href="/theme/pygment.css" rel="stylesheet" type="text/css"/>
<link href="/theme/collapse.css" rel="stylesheet" type="text/css"/>
<script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>
</link></head>
<body class="home" id="index">
<div class="container">
<div class="row">
<header class="body" id="banner">
<h1><a href="/">Connor's Blog <strong></strong></a></h1>
</header><!-- /#banner -->
<div class="navbar row" id="navigation">
<a class="toggle" gumby-trigger="#navigation &gt; ul" href="#"><i class="icon-menu"></i></a>
<ul class="columns">
<li><a href="/">Home</a></li>
<li><a href="/pages/about.html">About</a></li>
</ul>
</div>
<section class="body" id="content">
<div class="row">
<div class="eleven columns">
<header>
<h2 class="entry-title">
<a href="/ireland-trip.html" rel="bookmark" title="Permalink to Ireland Trip September 2022">Ireland Trip September 2022</a></h2>
</header>
<footer class="post-info">
<abbr class="published" title="2022-09-23T00:00:00-04:00">
                Fri 23 September 2022
              </abbr>
<address class="vcard author">By 
                <a class="url fn" href="/author/connor.html"> Connor</a>
</address>
</footer><!-- /.post-info -->
<div class="entry-content">
<p>
<br/>
<a href="/images/PXL_20220915_182532216-cliffs-of-moher-banner.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220915_182532216-cliffs-of-moher-banner.jpg" data-echo="/images/derivatives/article/PXL_20220915_182532216-cliffs-of-moher-banner.jpg" src="/images/blank.png" title="/images/PXL_20220915_182532216-cliffs-of-moher-banner.jpg"/>
</a>
</p>
<p>Trillian and I visited Ireland for 10 days and I took enough cool pictures that I wanted to share them 
in a nice way and not on social media sites which are all annoying in their own ways... so I used this 
as an excuse to set up a blog website which I've wanted to do for a while.</p>
<p>We saw my family, mostly first cousins of my mom (Tim, Donal, Pamela, Tracy, Tara) and their families, 
which was really great. We also hung out with Socialist Party of Ireland members (ISA) and went to a 
branch meeting. The trip was a really nice mix of seeing sights and people.</p>
<p>You can click on the pictures to view the full res versions, and expand the bottom of sections to see more.
I took them on my Pixel 6. </p>
<h3>Dublin</h3>
<p>Dublin was the least picturesque area but still cool. We also had our only rainy day here. 
We spent two and a half days before getting the car and driving around. 
Driving was terrifying btw and I thought I was going to die before we started to avoid small rural roads that have an
80 km/h speed limit but don't even fit 2 cars (or worse, fit 2 cars with literally less than 2 feet total buffer space
between the cars and hedges, cliffs, or stone walls).</p>
<div>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220912_134728187.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220912_134728187.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220912_134728187.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220912_134728187.jpg"/>
</a>
</p>
<p>The Old Library at Trinity college. Lots of very old books incl the Book of Kells from 800 AD. Prob not worth the admission fee.</p>
<p>
<br/>
<a href="/images/PXL_20220912_142613545-Connolly.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220912_142613545-Connolly.jpg" data-echo="/images/derivatives/article/PXL_20220912_142613545-Connolly.jpg" src="/images/blank.png" title="/images/PXL_20220912_142613545-Connolly.jpg"/>
</a>
</p>
<p>James Connolly, revolutionary socialist and trade unionist, martyred during the Easter Rising.
The Big Dipper behind him as a plow symbolizes that labour should own everything up to the stars. Pretty cool.</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220913_160612282.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220913_160612282.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220913_160612282.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220913_160612282.jpg"/>
</a>
</p>
<p>Kilmainham Jail, longtime symbol of British imperialism, where the Easter Rising leaders were held and Connolly was kept and executed. 
This nice-looking room was designed by perversely moralistic Victorian jailers. </p>
<p>On this trip I learned that during the Great Famine, more food was actually produced than needed to feed 
the Irish people, but the British ruling class exported it by force. 
<a href="https://www.socialistparty.ie/2022/03/an-gorta-mor-the-legacy-of-the-irish-famine/">Ireland is one of the only places in the world today with a smaller population than it had in 1845.</a> 
The population of the total island was 8.2 million then, but over the course of the famine over 1 million 
died and 3 million eventually emigrated. The British ruling class and local capitalists used the 
opportunity to intentionally depopulate the formerly self-sustaining rural areas and replace the 
people with cattle farming and industrial crops. Many emigres went on to provide cheap labor in 
England and the US, and today the combined Irish population is 7.0 million. 
I'll stop political blogging now but this was a shock to me even though it's common knowledge over there.</p>
</div>
<h5><button class="collapsible" markdown="1"><b>more Dublin pics --&gt;</b></button></h5>
<div class="content">
<p>
</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220912_131926938.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220912_131926938.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220912_131926938.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220912_131926938.jpg"/>
</a>
</p>
<p>2 nice trees on the Trinity college campus. very old (&gt;200 years?)</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220912_121436136.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220912_121436136.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220912_121436136.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220912_121436136.jpg"/>
</a>
</p>
<p>this is apparently what pigeons do when it is raining outside</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220912_135005215.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220912_135005215.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220912_135005215.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220912_135005215.jpg"/>
</a>
</p>
<p>Irish declaration of independence in the Old Library. notably less radical than the American one, 
and the first thing a comrade said was it was a shame Connolly put his name on it lol :/</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220912_143809183.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220912_143809183.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220912_143809183.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220912_143809183.jpg"/>
</a>
</p>
<p>Jim Larkin, founder of the Irish Labour Party and revolutionary socialist along with Connolly.
Both statues in central Dublin. </p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220912_174349615.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220912_174349615.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220912_174349615.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220912_174349615.jpg"/>
</a>
</p>
<p>Socialist Party office. good posters</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220912_174400120.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220912_174400120.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220912_174400120.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220912_174400120.jpg"/>
</a>
</p>
<p>Socialist Party office. good working bookshelf</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220913_161745587.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220913_161745587.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220913_161745587.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220913_161745587.jpg"/>
</a>
</p>
<p>Kilmainham jail courtyard</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220913_162618715.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220913_162618715.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220913_162618715.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220913_162618715.jpg"/>
</a>
</p>
<p>Kilmainham jail stone breaking courtyard (form of punishment) and firing squad location</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220913_162937607.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220913_162937607.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220913_162937607.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220913_162937607.jpg"/>
</a>
</p>
<p>the people who made the jail were evil and you can tell they wanted that to be known.</p>
<p>
<br/>
<a href="/images/2022-9-10-Dublin/PXL_20220911_072649654~2.jpg" target="_blank">
<img ,="" alt="/images/2022-9-10-Dublin/PXL_20220911_072649654~2.jpg" data-echo="/images/2022-9-10-Dublin/derivatives/article/PXL_20220911_072649654~2.jpg" src="/images/blank.png" title="/images/2022-9-10-Dublin/PXL_20220911_072649654~2.jpg"/>
</a>
</p>
<p>first thing I saw in Ireland at the airport... evangelical style comic sans religious poster. bad
</p>
</div>
<h3>Doolin</h3>
<p>Doolin and the area around it were awesome. We saw really cool trad music at a pub (McDermotts).
We spent most of a day on Inis Mor, the biggest of the Aran islands, biking around. 
From this point onwards we had perfect weather.</p>
<div>
<p>
<br/>
<a href="/images/PXL_20220915_182532216-cliffs-of-moher.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220915_182532216-cliffs-of-moher.jpg" data-echo="/images/derivatives/article/PXL_20220915_182532216-cliffs-of-moher.jpg" src="/images/blank.png" title="/images/PXL_20220915_182532216-cliffs-of-moher.jpg"/>
</a>
</p>
<p>Cliffs of Moher at golden hour</p>
<p>
<br/>
<a href="/images/PXL_20220915_134340733-dun-aonghasa-cliff.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220915_134340733-dun-aonghasa-cliff.jpg" data-echo="/images/derivatives/article/PXL_20220915_134340733-dun-aonghasa-cliff.jpg" src="/images/blank.png" title="/images/PXL_20220915_134340733-dun-aonghasa-cliff.jpg"/>
</a>
</p>
<p>Cliff view from Dun Aonghasa on Inis Mor, one of a number of mortarless stacked stone forts built from 500-800 AD on the islands.
The back half of the fort has been slowly falling off into the sea.</p>
<p>
<br/>
<a href="/images/PXL_20220915_134845281-dun-aonghasa-selfie.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220915_134845281-dun-aonghasa-selfie.jpg" data-echo="/images/derivatives/article/PXL_20220915_134845281-dun-aonghasa-selfie.jpg" src="/images/blank.png" title="/images/PXL_20220915_134845281-dun-aonghasa-selfie.jpg"/>
</a>
</p>
<p>it's us</p>
<p>
<br/>
<a href="/images/PXL_20220915_114850122-inis-more-fort.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220915_114850122-inis-more-fort.jpg" data-echo="/images/derivatives/article/PXL_20220915_114850122-inis-more-fort.jpg" src="/images/blank.png" title="/images/PXL_20220915_114850122-inis-more-fort.jpg"/>
</a>
</p>
<p>Ruined fort on Inis Mor built around 1800 by the British to see if Napoleon was invading and light a series of torches like in lord of the rings.
There's another one between the islands and the cliffs and another 1 or 2 on the cliffs.</p>
</div>
<h5><button class="collapsible" markdown="1"><b>more Doolin pics --&gt;</b></button></h5>
<div class="content">
<p>
</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_110652056.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_110652056.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_110652056.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_110652056.jpg"/>
</a>
</p>
<p>most of Inis Mor looked like this and we bushwhacked through it to get to this stone fort, Dun Eochla.
you do not want to do be doing this with arrows raining down on you</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_111854655.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_111854655.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_111854655.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_111854655.jpg"/>
</a>
</p>
<p>water containment facility disguised as a fort?</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_113325778.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_113325778.PANO.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_113325778.PANO.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_113325778.PANO.jpg"/>
</a>
</p>
<p>Dun Eochla pano</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_110545482.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_110545482.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_110545482.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_110545482.jpg"/>
</a>
</p>
<p>mortarless walls (a lot of these structures are original I think but hard to tell what)</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_113610344.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_113610344.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_113610344.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_113610344.jpg"/>
</a>
</p>
<p>Dun Eochla</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_113416859.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_113416859.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_113416859.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_113416859.jpg"/>
</a>
</p>
<p>1800ish fort again. we really struggled to get over there.</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_115317874.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_115317874.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_115317874.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_115317874.jpg"/>
</a>
</p>
<p>inside the 1800ish fort</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_125536227.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_125536227.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_125536227.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_125536227.jpg"/>
</a>
</p>
<p>you can see the middle half or two thirds of Inis Mor here. 
in the distance on the left of the cliff is Dun Aonghasa which was our biking destination</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_131359989.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_131359989.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_131359989.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_131359989.jpg"/>
</a>
</p>
<p>animals</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_134450209.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_134450209.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_134450209.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_134450209.jpg"/>
</a>
</p>
<p>inside Dun Aonghasa at the edge</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_135422110.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_135422110.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_135422110.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_135422110.jpg"/>
</a>
</p>
<p>view from Dun Aonghasa back toward where we came from</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_154937883.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_154937883.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_154937883.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_154937883.jpg"/>
</a>
</p>
<p>ferry back to Doolin, cliffs of Moher catching the sun.</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_160042927.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_160042927.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_160042927.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_160042927.jpg"/>
</a>
</p>
<p>I love how the farming plots are laid out in view on the hillside.</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_182817825.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_182817825.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_182817825.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_182817825.jpg"/>
</a>
</p>
<p>cliffs. SA swag. Atlantic ocean bay on the left</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_183052624.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_183052624.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_183052624.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_183052624.jpg"/>
</a>
</p>
<p>more bay, animals, windmills</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_184052642.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_184052642.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_184052642.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_184052642.jpg"/>
</a>
</p>
<p>closeup of some kind of plant</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220915_184400657.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220915_184400657.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220915_184400657.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220915_184400657.jpg"/>
</a>
</p>
<p>some other kind of plant, sun fell behind the clouds on the horizon.</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220916_100920847.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220916_100920847.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220916_100920847.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220916_100920847.jpg"/>
</a>
</p>
<p>shot of Doolin from a little east/inland, coming down the hill from the rural airbnb we stayed at. clouds on the move.</p>
<p>
<br/>
<a href="/images/2022-9-14-Doolin/PXL_20220916_100534911.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-14-Doolin/PXL_20220916_100534911.PANO.jpg" data-echo="/images/2022-9-14-Doolin/derivatives/article/PXL_20220916_100534911.PANO.jpg" src="/images/blank.png" title="/images/2022-9-14-Doolin/PXL_20220916_100534911.PANO.jpg"/>
</a>
</p>
<p>pano of same
</p>
</div>
<h3>Limerick</h3>
<p>We stopped by Limerick for lunch and to look at some historical spots because there was a significant 
Soviet declared here in 1919. It was provoked by British military occupation and requiring workers to show
ID to move anywhere around the city or go to work. The workers took power and ran the city for 2 weeks, 
printing their own money.</p>
<div>
<p>
<br/>
<a href="/images/PXL_20220916_123228886-limerick-river-shannon.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220916_123228886-limerick-river-shannon.jpg" data-echo="/images/derivatives/article/PXL_20220916_123228886-limerick-river-shannon.jpg" src="/images/blank.png" title="/images/PXL_20220916_123228886-limerick-river-shannon.jpg"/>
</a>
</p>
<p>River Shannon/downtown Limerick. </p>
<p>
<br/>
<a href="/images/PXL_20220916_125253182-thurmond-bridge.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220916_125253182-thurmond-bridge.jpg" data-echo="/images/derivatives/article/PXL_20220916_125253182-thurmond-bridge.jpg" src="/images/blank.png" title="/images/PXL_20220916_125253182-thurmond-bridge.jpg"/>
</a>
</p>
<p>Thomond bridge with King John's Castle past it. </p>
</div>
<h5><button class="collapsible" markdown="1"><b>more Limerick pics --&gt;</b></button></h5>
<div class="content">
<p>
</p>
<p>
<br/>
<a href="/images/2022-9-16.1-Limerick/PXL_20220916_125256342.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.1-Limerick/PXL_20220916_125256342.jpg" data-echo="/images/2022-9-16.1-Limerick/derivatives/article/PXL_20220916_125256342.jpg" src="/images/blank.png" title="/images/2022-9-16.1-Limerick/PXL_20220916_125256342.jpg"/>
</a>
</p>
<p>river Shannon again</p>
<p>
<br/>
<a href="/images/2022-9-16.1-Limerick/PXL_20220916_124330551.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.1-Limerick/PXL_20220916_124330551.jpg" data-echo="/images/2022-9-16.1-Limerick/derivatives/article/PXL_20220916_124330551.jpg" src="/images/blank.png" title="/images/2022-9-16.1-Limerick/PXL_20220916_124330551.jpg"/>
</a>
</p>
<p>plaque in Robert Byrne park (martyr whose death led to the soviet)
</p>
</div>
<h3>Dingle</h3>
<p>We spent 2 nights on the Dingle peninsula. There is a road around it called Slea Head drive 
that offers nonstop stunning landscape views and some historical stuff.</p>
<div>
<p>
<br/>
<a href="/images/PXL_20220917_145233837-inis-mor.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220917_145233837-inis-mor.jpg" data-echo="/images/derivatives/article/PXL_20220917_145233837-inis-mor.jpg" src="/images/blank.png" title="/images/PXL_20220917_145233837-inis-mor.jpg"/>
</a>
</p>
<p>Enclosed "beehive" huts were made by stacking rocks without mortar again, and also date from 500-800 AD I think.
This view is east inland from the south of the peninsula.</p>
<p>
<br/>
<a href="/images/PXL_20220917_170602492-lichen-closeup.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220917_170602492-lichen-closeup.jpg" data-echo="/images/derivatives/article/PXL_20220917_170602492-lichen-closeup.jpg" src="/images/blank.png" title="/images/PXL_20220917_170602492-lichen-closeup.jpg"/>
</a>
</p>
<p>Pretty lichen on a rock</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_170214220.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_170214220.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_170214220.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_170214220.jpg"/>
</a>
</p>
<p>Off the west coast to islands</p>
<p>
<br/>
<a href="/images/PXL_20220917_172258390-cute-pic.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220917_172258390-cute-pic.jpg" data-echo="/images/derivatives/article/PXL_20220917_172258390-cute-pic.jpg" src="/images/blank.png" title="/images/PXL_20220917_172258390-cute-pic.jpg"/>
</a>
</p>
<p>I like this picture a lot</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_183929924.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_183929924.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_183929924.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_183929924.jpg"/>
</a>
</p>
<p>Looking to the north from the western side. I think that is Mt Brandon</p>
</div>
<h5><button class="collapsible" markdown="1"><b>more Dingle pics --&gt;</b></button></h5>
<div class="content">
<p>
</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220916_173916308.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220916_173916308.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220916_173916308.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220916_173916308.jpg"/>
</a>
</p>
<p>this is inch beach on the drive down into the peninsula</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220916_174344738.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220916_174344738.PANO.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220916_174344738.PANO.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220916_174344738.PANO.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220916_180320715.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220916_180320715.PANO.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220916_180320715.PANO.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220916_180320715.PANO.jpg"/>
</a>
</p>
<p>inch beach visible on the left</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_145023255.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_145023255.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_145023255.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_145023255.jpg"/>
</a>
</p>
<p>inside a beehive hut</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_145157835.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_145157835.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_145157835.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_145157835.jpg"/>
</a>
</p>
<p>500 AD peasant guy voice: I will not live in the hut. I will not eat the sheep from the rock enclosures.<br/>
1200 AD peasant guy voice: this is what they took from you.</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_151309893.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_151309893.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_151309893.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_151309893.jpg"/>
</a>
</p>
<p>lots of Slea Head drive pics from around this beach/peninsula.</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_160044344.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_160044344.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_160044344.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_160044344.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_162820009.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_162820009.PANO.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_162820009.PANO.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_162820009.PANO.jpg"/>
</a>
</p>
<p>Ireland viewed from the tip of the peninsula</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_162933159.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_162933159.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_162933159.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_162933159.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_164143068.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_164143068.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_164143068.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_164143068.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_164443510.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_164443510.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_164443510.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_164443510.jpg"/>
</a>
</p>
<p>a seal is hanging out in the foam.</p>
<p>
<br/>
<a href="/images/PXL_20220917_162304991-drone-guy.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220917_162304991-drone-guy.jpg" data-echo="/images/derivatives/article/PXL_20220917_162304991-drone-guy.jpg" src="/images/blank.png" title="/images/PXL_20220917_162304991-drone-guy.jpg"/>
</a>
</p>
<p>I took this picture because this guy was annoying us with his drone but it looks nice anyway</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_170307382.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_170307382.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_170307382.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_170307382.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_170426578.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_170426578.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_170426578.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_170426578.jpg"/>
</a>
</p>
<p>more pretty lichen</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_181126124.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_181126124.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_181126124.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_181126124.jpg"/>
</a>
</p>
<p>now looking back at the tip we were on from the north</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_181303897.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_181303897.PANO.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_181303897.PANO.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_181303897.PANO.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_181859579.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_181859579.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_181859579.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_181859579.jpg"/>
</a>
</p>
<p>using the binocs</p>
<p>
<br/>
<a href="/images/PXL_20220917_181325560-dingle-shore.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220917_181325560-dingle-shore.jpg" data-echo="/images/derivatives/article/PXL_20220917_181325560-dingle-shore.jpg" src="/images/blank.png" title="/images/PXL_20220917_181325560-dingle-shore.jpg"/>
</a>
</p>
<p>lots of hills, pastures, cliffs, shoreline</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_184527413.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_184527413.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_184527413.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_184527413.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_184501809.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_184501809.PANO.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_184501809.PANO.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_184501809.PANO.jpg"/>
</a>
</p>
<p>the 360 panoramas look cool on my phone but idk how to do that on here.</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220917_185543532.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220917_185543532.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220917_185543532.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220917_185543532.jpg"/>
</a>
</p>
<p>sunset selfie</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220916_234303360.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220916_234303360.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220916_234303360.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220916_234303360.jpg"/>
</a>
</p>
<p>night sky in Dingle after listening to music. my phone has a nice long exposure night shot setting.
the Milky Way was clearly visible irl and you can see the clouds of starlight a bit in this shot.
this was even with the moon half full. Ursa Minor on the right side I think</p>
<p>
<br/>
<a href="/images/2022-9-16.2-Dingle/PXL_20220916_234730401.jpg" target="_blank">
<img ,="" alt="/images/2022-9-16.2-Dingle/PXL_20220916_234730401.jpg" data-echo="/images/2022-9-16.2-Dingle/derivatives/article/PXL_20220916_234730401.jpg" src="/images/blank.png" title="/images/2022-9-16.2-Dingle/PXL_20220916_234730401.jpg"/>
</a>
</p>
<p>the big dipper was really bright.
</p>
</div>
<h3>Killarney</h3>
<p>Killarney is described by everyone online as a tourist trap and almost every single experience inside the city
was bad. The low point was when I ordered buffalo wings (after eating the best buffalo wings of my life in 
Doolin) and received 5 breaded wings with BARBECUE sauce on them. But the national park was incredible and 
renting bikes to ride around it was perfect. We also had our first overcast afternoon in a while which was a 
nice change of pace.</p>
<div>
<p>
<br/>
<a href="/images/PXL_20220918_121208456-muckross-abbey.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220918_121208456-muckross-abbey.jpg" data-echo="/images/derivatives/article/PXL_20220918_121208456-muckross-abbey.jpg" src="/images/blank.png" title="/images/PXL_20220918_121208456-muckross-abbey.jpg"/>
</a>
</p>
<p>Muckross Abbey, built 1448, with 3 floors to walk around. unexpectedly very cool</p>
<p>
<br/>
<a href="/images/PXL_20220918_134001295-lake-muckross.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220918_134001295-lake-muckross.jpg" data-echo="/images/derivatives/article/PXL_20220918_134001295-lake-muckross.jpg" src="/images/blank.png" title="/images/PXL_20220918_134001295-lake-muckross.jpg"/>
</a>
</p>
<p>Lake Muckross, sun peeking through</p>
<p>
<br/>
<a href="/images/PXL_20220918_141117312-killarney-tree.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220918_141117312-killarney-tree.jpg" data-echo="/images/derivatives/article/PXL_20220918_141117312-killarney-tree.jpg" src="/images/blank.png" title="/images/PXL_20220918_141117312-killarney-tree.jpg"/>
</a>
</p>
<p>Tree on stream. The ripples in the water are caused by little water bugs, not rain</p>
<p>
<br/>
<a href="/images/PXL_20220918_142632453-old-weir-bridge.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220918_142632453-old-weir-bridge.jpg" data-echo="/images/derivatives/article/PXL_20220918_142632453-old-weir-bridge.jpg" src="/images/blank.png" title="/images/PXL_20220918_142632453-old-weir-bridge.jpg"/>
</a>
</p>
<p>Old Weir Bridge in the distance</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_162824704.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_162824704.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_162824704.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_162824704.jpg"/>
</a>
</p>
<p>Trees just photograph well.</p>
</div>
<h5><button class="collapsible" markdown="1"><b>more Killarney pics --&gt;</b></button></h5>
<div class="content">
<p>
</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_121351134.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_121351134.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_121351134.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_121351134.jpg"/>
</a>
</p>
<p>abbey stuff</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_121411698.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_121411698.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_121411698.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_121411698.jpg"/>
</a>
</p>
<p>no idea what this is</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_121448742.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_121448742.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_121448742.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_121448742.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_121718733.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_121718733.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_121718733.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_121718733.jpg"/>
</a>
</p>
<p>stone spiral staircase, very cool</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_121940876.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_121940876.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_121940876.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_121940876.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_122104688.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_122104688.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_122104688.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_122104688.jpg"/>
</a>
</p>
<p>internal courtyard tree, very cool</p>
<p>
<br/>
<a href="/images/PXL_20220918_122849430-muckross-abbey-tree.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220918_122849430-muckross-abbey-tree.jpg" data-echo="/images/derivatives/article/PXL_20220918_122849430-muckross-abbey-tree.jpg" src="/images/blank.png" title="/images/PXL_20220918_122849430-muckross-abbey-tree.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_122343910.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_122343910.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_122343910.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_122343910.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_134235290.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_134235290.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_134235290.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_134235290.jpg"/>
</a>
</p>
<p>very spikey!</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_141214653.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_141214653.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_141214653.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_141214653.jpg"/>
</a>
</p>
<p>ferns by a stream</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_141250716.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_141250716.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_141250716.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_141250716.jpg"/>
</a>
</p>
<p>dead tree</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_142451253.TS.mp4" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_142451253.TS.mp4" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_142451253.TS.mp4" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_142451253.TS.mp4"/>
</a>
</p>
<p>this is supposed to be a video of the water bugs by the tree but it doesn't load right in the page atm.</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_145451034.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_145451034.PANO.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_145451034.PANO.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_145451034.PANO.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_153314020.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_153314020.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_153314020.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_153314020.jpg"/>
</a>
</p>
<p>we rented kind of terrible heavy bikes (get real touring ones for 5e more instead). 
then to avoid the road we took this hiking trail which got pretty steep in a couple places.</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_155632218.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_155632218.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_155632218.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_155632218.jpg"/>
</a>
</p>
<p>mossy trees. very PNW-like forest.</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_161635328.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_161635328.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_161635328.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_161635328.jpg"/>
</a>
</p>
<p>waterfall</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_164404043.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_164404043.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_164404043.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_164404043.jpg"/>
</a>
</p>
<p>ferns growing out of a tree branch</p>
<p>
<br/>
<a href="/images/2022-9-18-Killarney/PXL_20220918_163042210.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-18-Killarney/PXL_20220918_163042210.PANO.jpg" data-echo="/images/2022-9-18-Killarney/derivatives/article/PXL_20220918_163042210.PANO.jpg" src="/images/blank.png" title="/images/2022-9-18-Killarney/PXL_20220918_163042210.PANO.jpg"/>
</a>
</p>

</div>
<h3>Kilkenny</h3>
<p>Kilkenny was gorgeous. It feels more like an old european town than most other places due to being developed 
in the middle ages but not expanding a huge amount more (I think?) since. From 1641-1649 it was the seat of 
Irish self-government beyond the British-controlled Pale.</p>
<div>
<p>
<br/>
<a href="/images/PXL_20220919_162823790-kilkenny-river-nore.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220919_162823790-kilkenny-river-nore.jpg" data-echo="/images/derivatives/article/PXL_20220919_162823790-kilkenny-river-nore.jpg" src="/images/blank.png" title="/images/PXL_20220919_162823790-kilkenny-river-nore.jpg"/>
</a>
</p>
<p>The river Nore</p>
<p>
<br/>
<a href="/images/PXL_20220920_124439221-st-canice-cathedral-tower.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220920_124439221-st-canice-cathedral-tower.jpg" data-echo="/images/derivatives/article/PXL_20220920_124439221-st-canice-cathedral-tower.jpg" src="/images/blank.png" title="/images/PXL_20220920_124439221-st-canice-cathedral-tower.jpg"/>
</a>
</p>
<p>Outside of the Cathedral of St Canice. lots of very Dark Souls vibes around here</p>
<p>
<br/>
<a href="/images/PXL_20220920_123830226-st-canice-cathedral-glass.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220920_123830226-st-canice-cathedral-glass.jpg" data-echo="/images/derivatives/article/PXL_20220920_123830226-st-canice-cathedral-glass.jpg" src="/images/blank.png" title="/images/PXL_20220920_123830226-st-canice-cathedral-glass.jpg"/>
</a>
</p>
<p>Stained glass in the Cathedral of St Canice</p>
<p>
<br/>
<a href="/images/PXL_20220920_133548546-kilkenny-castle.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220920_133548546-kilkenny-castle.jpg" data-echo="/images/derivatives/article/PXL_20220920_133548546-kilkenny-castle.jpg" src="/images/blank.png" title="/images/PXL_20220920_133548546-kilkenny-castle.jpg"/>
</a>
</p>
<p>Kilkenny Castle view from outside. It's open because its 4th wall was destroyed by Cromwell in 1649</p>
</div>
<h5><button class="collapsible" markdown="1"><b>more Kilkenny pics --&gt;</b></button></h5>
<div class="content">
<p>
</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220919_145202013.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220919_145202013.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220919_145202013.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220919_145202013.jpg"/>
</a>
</p>
<p>I forgot which church this is</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220919_164616723.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220919_164616723.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220919_164616723.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220919_164616723.jpg"/>
</a>
</p>
<p>Padua, house where my grandmother grew up.</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220919_171642005.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220919_171642005.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220919_171642005.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220919_171642005.jpg"/>
</a>
</p>
<p>Kilkenny Castle down the river</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220919_182210717.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220919_182210717.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220919_182210717.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220919_182210717.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220919_183438091.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220919_183438091.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220919_183438091.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220919_183438091.jpg"/>
</a>
</p>
<p>more river</p>
<p>
<br/>
<a href="/images/PXL_20220920_111525801-black-abbey.jpg" target="_blank">
<img ,="" alt="/images/PXL_20220920_111525801-black-abbey.jpg" data-echo="/images/derivatives/article/PXL_20220920_111525801-black-abbey.jpg" src="/images/blank.png" title="/images/PXL_20220920_111525801-black-abbey.jpg"/>
</a>
</p>
<p>the Black Abbey</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_111138686.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_111138686.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_111138686.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_111138686.jpg"/>
</a>
</p>
<p>stained glass outside</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_110934700.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_110934700.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_110934700.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_110934700.jpg"/>
</a>
</p>
<p>stained glass inside</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_122937489.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_122937489.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_122937489.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_122937489.jpg"/>
</a>
</p>
<p>St Canice</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_124431913.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_124431913.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_124431913.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_124431913.jpg"/>
</a>
</p>
<p>St Canice again</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_125749135.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_125749135.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_125749135.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_125749135.jpg"/>
</a>
</p>
<p>St Canice again</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_125927000.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_125927000.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_125927000.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_125927000.jpg"/>
</a>
</p>
<p>in the tower</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_130232400.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_130232400.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_130232400.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_130232400.jpg"/>
</a>
</p>
<p>skyline from the tower</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_130250526.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_130250526.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_130250526.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_130250526.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_133128654.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_133128654.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_133128654.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_133128654.jpg"/>
</a>
</p>
<p>river walkway by the castle, downtown</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_133608700.PANO.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_133608700.PANO.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_133608700.PANO.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_133608700.PANO.jpg"/>
</a>
</p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_134231368.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_134231368.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_134231368.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_134231368.jpg"/>
</a>
</p>
<p>castle rose garden, however, it is inferior to Raleigh's and you can't even 
walk on the grass to smell them. to be fair to Kilkenny we don't have a castle </p>
<p>
<br/>
<a href="/images/2022-9-19-Kilkenny/PXL_20220920_134533186.jpg" target="_blank">
<img ,="" alt="/images/2022-9-19-Kilkenny/PXL_20220920_134533186.jpg" data-echo="/images/2022-9-19-Kilkenny/derivatives/article/PXL_20220920_134533186.jpg" src="/images/blank.png" title="/images/2022-9-19-Kilkenny/PXL_20220920_134533186.jpg"/>
</a>
</p>

</div>
<h3>Plane</h3>
<p>It feels silly to take pictures from a plane window but I do it most of the time anyway. 
I thought this view was really cool, the big ocean waves are visible. It was about -60F 
outside the plane.</p>
<div>
<p>
<br/>
<a href="/images/2022-9-22-plane/PXL_20220921_114027093.jpg" target="_blank">
<img ,="" alt="/images/2022-9-22-plane/PXL_20220921_114027093.jpg" data-echo="/images/2022-9-22-plane/derivatives/article/PXL_20220921_114027093.jpg" src="/images/blank.png" title="/images/2022-9-22-plane/PXL_20220921_114027093.jpg"/>
</a>
</p>
</div>
<div>
<p>
<br/>
<a href="/images/2022-9-22-plane/PXL_20220921_113809325.jpg" target="_blank">
<img ,="" alt="/images/2022-9-22-plane/PXL_20220921_113809325.jpg" data-echo="/images/2022-9-22-plane/derivatives/article/PXL_20220921_113809325.jpg" src="/images/blank.png" title="/images/2022-9-22-plane/PXL_20220921_113809325.jpg"/>
</a>
</p>
</div>
<h3>The end</h3>
</div><!-- /.entry-content -->
</div><!-- /.eleven.columns -->
<div class="three columns">
<h4>Pages</h4>
<ul>
<li><a href="/pages/about.html">About</a></li>
</ul></div> </div><!-- /.row -->
</section>
</div><!-- /.row -->
</div><!-- /.container -->
<div class="container.nopad bg">
<footer class="row" id="credits">
<div class="seven columns left-center">
<address class="vcard body" id="about">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br>
                    Based on the <a href="http://gumbyframework.com" target="_blank">Gumby Framework</a>
</br></address>
</div>
<div class="seven columns">
<div class="row">
<ul class="socbtns">
</ul>
</div>
</div>
</footer>
</div>
<script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
<script src="/theme/js/libs/gumby.min.js"></script>
<script src="/theme/js/plugins.js"></script>
<script src="/theme/js/jquery.min.js"></script>
<!-- Make sure jquery is loaded first, then load colorbox -->
<script src="/theme/js/jquery.colorbox-min.js"></script>
<script src="/theme/js/load-colorbox.js"></script>
<!-- Lazyload inserted here (below) from https://jekyllcodex.org/without-plugin/lazy-loading/ -->
<script>
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
      define(function() {
        return factory(root);
      });
    } else if (typeof exports === 'object') {
      module.exports = factory;
    } else {
      root.echo = factory(root);
    }
  })(this, function (root) {
  
    'use strict';
  
    var echo = {};
  
    var callback = function () {};
  
    var offset, poll, delay, useDebounce, unload;
  
    var isHidden = function (element) {
      return (element.offsetParent === null);
    };
    
    var inView = function (element, view) {
      if (isHidden(element)) {
        return false;
      }
  
      var box = element.getBoundingClientRect();
      return (box.right >= view.l && box.bottom >= view.t && box.left <= view.r && box.top <= view.b);
    };
  
    var debounceOrThrottle = function () {
      if(!useDebounce && !!poll) {
        return;
      }
      clearTimeout(poll);
      poll = setTimeout(function(){
        echo.render();
        poll = null;
      }, delay);
    };
  
    echo.init = function (opts) {
      opts = opts || {};
      var offsetAll = opts.offset || 0;
      var offsetVertical = opts.offsetVertical || offsetAll;
      var offsetHorizontal = opts.offsetHorizontal || offsetAll;
      var optionToInt = function (opt, fallback) {
        return parseInt(opt || fallback, 10);
      };
      offset = {
        t: optionToInt(opts.offsetTop, offsetVertical),
        b: optionToInt(opts.offsetBottom, offsetVertical),
        l: optionToInt(opts.offsetLeft, offsetHorizontal),
        r: optionToInt(opts.offsetRight, offsetHorizontal)
      };
      delay = optionToInt(opts.throttle, 250);
      useDebounce = opts.debounce !== false;
      unload = !!opts.unload;
      callback = opts.callback || callback;
      echo.render();
      if (document.addEventListener) {
        root.addEventListener('scroll', debounceOrThrottle, false);
        root.addEventListener('load', debounceOrThrottle, false);
      } else {
        root.attachEvent('onscroll', debounceOrThrottle);
        root.attachEvent('onload', debounceOrThrottle);
      }
    };
  
    echo.render = function (context) {
      var nodes = (context || document).querySelectorAll('[data-echo], [data-echo-background]');
      var length = nodes.length;
      var src, elem;
      var view = {
        l: 0 - offset.l,
        t: 0 - offset.t,
        b: (root.innerHeight || document.documentElement.clientHeight) + offset.b,
        r: (root.innerWidth || document.documentElement.clientWidth) + offset.r
      };
      for (var i = 0; i < length; i++) {
        elem = nodes[i];
        if (inView(elem, view)) {
  
          if (unload) {
            elem.setAttribute('data-echo-placeholder', elem.src);
          }
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + elem.getAttribute('data-echo-background') + ')';
          }
          else if (elem.src !== (src = elem.getAttribute('data-echo'))) {
            elem.src = src;
          }
  
          if (!unload) {
            elem.removeAttribute('data-echo');
            elem.removeAttribute('data-echo-background');
          }
  
          callback(elem, 'load');
        }
        else if (unload && !!(src = elem.getAttribute('data-echo-placeholder'))) {
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + src + ')';
          }
          else {
            elem.src = src;
          }
  
          elem.removeAttribute('data-echo-placeholder');
          callback(elem, 'unload');
        }
      }
      if (!length) {
        echo.detach();
      }
    };
  
    echo.detach = function () {
      if (document.removeEventListener) {
        root.removeEventListener('scroll', debounceOrThrottle);
      } else {
        root.detachEvent('onscroll', debounceOrThrottle);
      }
      clearTimeout(poll);
    };
  
    return echo;
  
  });
</script>
<!-- Trying to insert the collapse js function from here https://www.w3schools.com/howto/howto_js_collapsible.asp -->
<!-- NOTE: there is a bug where if an image isn't pre-loaded, it won't expand the section the right amount. -->
<!--     my solution atm is to give sections a very high max height-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.parentElement.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight*10 + "px";
    } 
  });
}
</script>
<script>
    echo.init({
      offset: 2500,
      throttle: 250,
      unload: false,
      callback: function (element, op) {
        //console.log(element, 'has been', op + 'ed')
      }
    });
</script>
</body>
</html>